<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fa87f"
    tools:context="com.example.apostarnumeross.apostarnumeros.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textoum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caixadenumero"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/caixadenumero"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:paddingLeft="40dp"
                android:text="Escolhe um Número!"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/botaoum"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_below="@+id/textoum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:text="Apostar"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView"
                android:layout_marginTop="72dp"
                app:srcCompat="@drawable/zero" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                app:srcCompat="@drawable/um" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                app:srcCompat="@drawable/dois" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/tres"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                app:srcCompat="@drawable/quatro" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                app:srcCompat="@drawable/cinco" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
